// pages/protocol/index.js
Page({

  /**
   * 页面的初始数据
   */

  data: {
    protocolList: [{
      title: ' 一、车辆权利',
      content: ['甲方保证对上述车牌号码车辆享有所有权，是该车的实际车主。在本协议签订时，该车没有被他人主张权利或采取措施而可能影响车体广告发布的情形（包括但不限于权属争议、涉诉、抵押、查封等）。']
    },
    { title: '二、合作期限', content: ['2.1 双方订立的是无固定期限协议。', '2.2 甲方有权随时通过永久性删除智能手机上安装的应用程序来终止协议，并可随时按照乙方网站上的说明注销用户账户。'] },
    { title: '三、合作条款', content: ['3.1 甲方同意并认可乙方奔跑宝广告平台现行公示或未来更新的有关车身广告发布价格标准，甲方可以在网站上或奔跑宝广告平台上查看有关客户委托发布车身广告的内容及价格。甲方选择要发布的广告后，需到乙方指定地点粘贴相应的车身广告。在发布期限内，甲方负责广告车辆本身的清洁和维护，并保证车体广告内容的清晰、完好。如果粘贴的广告出现了破损，甲方及时通知乙方并到乙方指定地点更换。更换费用由乙方按成本费用向甲方收取。如果甲方发布的车体广告破损拒不通知乙方更换，一经查实，乙方有权扣除至少当月三分之一广告费作为违约金。', '3.2 甲方在发布车身广告后，奔跑宝广告平台根据甲方发布广告的时间、地点、区域按月将广告费结算给甲方，系统默认甲方每月发布广告的收益为冻结状态。若需提现，要通过乙方的车身广告（含车内及车外）完整性检测。系统会在每月广告发布期届满时通知甲方在七日内到乙方指定的服务网点或者使用手机端内置相机拍照进行检测，检测通过后，解除冻结状态，广告费由奔跑宝平台支付到甲方指定账号。甲方须在注册程序中绑定银行卡信息。', '3.3 奔跑宝广告平台在处理甲方发布车身广告及使用服务相关的付款时，除了受到本《用户注册服务协议》的约束之外，还要受电子支付服务商及信用卡/借记卡发卡行的条款和政策的约束。乙方对于电子支付服务商或银行发生的错误不承担责任。', ' 3.4 乙方提供广告费账户明细管理功能，甲方可以随时通过手机应用端查询广告费收益情况。甲方应在每月广告发布服务完成后及时查询实际付款情况，如有异议应当在服务完成后48小时内联系乙方，乙方将对甲方提出的异议进行解释和处理。', '3.5 在广告发布周期结束后，乙方需及时按合同约定付款给甲方，并免费帮甲方车辆拆贴膜及执行相关清洗工作。'] },
    { title: '四、责任条款', content: ['4.1 乙方在网站或奔跑宝广告平台上向甲方提供的信息、推荐的服务仅供甲方参考。乙方将在合理的范围内尽力保证该等信息准确，但无法保证其中没有任何错误、缺陷、恶意软件和病毒。对于因使用（或无法使用）网站或奔跑宝广告平台导致的任何损害（但排除死亡或人身伤害），乙方不承担责任（除非此类损害是由我司的故意或重大过失造成的）。此外，对于因使用（或无法使用）与网站或奔跑宝广告平台的电子通信手段导致的任何损害，包括（但不限于）因电子通信传达失败或延时、第三方或用于电子通信的计算机程序对电子通信的拦截或操纵，以及病毒传输导致的损害，乙方不承担责任。', '4.2 甲方通过奔跑宝广告平台发布车身广告，乙方将在合理范围内承担相应的责任。例如对于因广告内容、广告发布面积、广告发布位置等所引起非甲方个人原因导致的交警处罚，工商、城管处罚等，乙方将视情况承担先行垫付责任（仅在广告发布期内，超过时间不予负责）。对于属于广告客户或制作供应商相关责任的，乙方有权向有关当事人追偿。', '4.3 甲方在发布广告过程中，因拆贴膜及执行相关清洗工作造成了甲方车辆的损坏或损失（包括但不限于掉色、脱漆），由责任人承担赔偿责任。如果不能分清责任人的，按甲方的车龄由甲方、乙方、贴膜供应商及洗车场共同承担相关损失。'] },
    { title: '五、车辆检测', content: ['5.1 甲方必须在乙方要求检测车身广告的指定日期七天内检测，在这期间如果甲方未完成车辆检测，甲方在乙方奔跑宝广告平台上的广告收益账户仍处于被冻结状态，不能提现，直至甲方完成检测。', '5.2 乙方提供两种检测模式，照片检测：在广告发布周期中，甲方只需要在指定日期上传图片证明广告完整性即可。服务网点检测：在广告发布周期末，车主需在合作点预约检测，并且同时进行撕膜工作。'] },
    { title: '六、不可抗力', content: ['6.1 遭受不可抗力事件的一方可暂行中止履行本协议项下的义务直至不可抗力事件的影响消除为止，并且无需为此承担违约责任，但应尽最大努力克服该事件，减少损失的扩大。如果不可抗力不能消除，双方可解除本协议而无须承担任何违约责任。不可抗力指各方不能控制、不可预见或即使预见亦无法避免的事件，该事件足以妨碍、影响或延误任何一方根据本协议履行其全部或部分义务。该事件包括但不限于自然灾害、战争、政策变化（包括但不限于政府限制或禁止在车身、车内做广告或禁止相关路段做车身广告及网约车公司经营策略变化，限制或禁止第三方在网约车上做广告）、计算机病毒、黑客攻击或电信机构服务中断造成的事件。', '6.2 本合同执行过程中，如有因不可抗力因素影响有关条款之执行的，应由双方协商，妥善解决，在双方达成一致意见的基础上而中止合同或改变合同的有关条款的不视为违约。'] },
    { title: '七、其他', content: ['7.1 甲方应上传行驶证（含车辆照片）、车主信息、车辆信息、身份证等其他信息给乙方备案。 ', '7.2 本合同与用户注册服务协议互为补充，未尽事宜按用户注册服务协议执行。'] },
    { title: '八、争议解决', content: ['本合同适用中国法律。本协议签订地为深圳市南山区，关于本合同的违约、终止、履行、解释或有效性，或者网站、奔跑宝广告平台的使用所产生的或与其相关的任何冲突、赔偿或纠纷（统称为“争议”），由乙方所在地人民法院管辖。'] }]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

})